on:
  push:
    branches: [main]
  pull_request:
    branches:
      - main

name: test

jobs:
  tests:
    runs-on: "ubuntu-latest"
    env:
      # RUSTFLAGS: -D warnings
      CARGO_TERM_COLOR: always
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: setup rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: llvm-tools-preview
      - name: cache rust and cargo
        uses: swatinem/rust-cache@v2
      - name: install nextest and cargo-llvm-cov
        uses: taiki-e/install-action@v2
        with:
          tool: nextest,cargo-llvm-cov
      - name: run tests
        run: |
          cargo llvm-cov nextest
  linting:
    runs-on: "ubuntu-latest"
    env:
      CARGO_TERM_COLOR: always
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: setup rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      - name: cache rust and cargo
        uses: swatinem/rust-cache@v2
      - name: run clippy
        run: |
          cargo clippy -- -D warnings

  formatting:
    runs-on: "ubuntu-latest"
    env:
      CARGO_TERM_COLOR: always
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: setup rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt
      - name: cache rust and cargo
        uses: swatinem/rust-cache@v2
      - name: check formatting
        run: |
          cargo fmt --all -- --check